# Krabbenkuhlen

./: README.md  pom.xml
.github/workflows/: build-workflow.yml
AsyncWorker/: .factorypath  .project  pom.xml
AsyncWorker/src/main/resources/: application.yml
activemq/: docker-compose.yml
activemq/conf/: jetty.xml  queues.xml
asi2-backendmarket-monolithic-student/: pom.xml
asi2-backendmarket-monolithic-student/src/main/java/com/cpe/springboot/card/model/: CardModel.java  CardReference.java
asi2-backendmarket-monolithic-student/src/main/java/com/cpe/springboot/store/controller/: StoreService.java
card-generator/: pom.xml
card-generator/src/: main.tsx
card-generator/src/components/: Header.tsx
card-generator/src/main/java/com/cpe/springboot/card_generator/: CardGeneratorApplication.java
card-generator/src/main/java/com/cpe/springboot/card_generator/card_generator/controller/: CardGeneratorRestController.java
card-generator/src/main/java/com/cpe/springboot/card_generator/card_generator/listener/: AsyncTasksListener.java
card-generator/src/main/java/com/cpe/springboot/card_generator/card_generator/model/: Description.java  Properties.java  Transaction.java
card-generator/src/main/java/com/cpe/springboot/card_generator/card_generator/service/: CardGeneratorService.java
card-generator/src/main/java/com/cpe/springboot/card_generator/transaction/enums/: TransactionStatus.java
card-generator/src/main/java/com/cpe/springboot/card_generator/transaction/model/: TransactionModel.java
card-generator/src/main/java/com/cpe/springboot/card_generator/transaction/service/: TransactionService.java
card-generator/src/store/actions/: user.actions.ts
card-generator/src/store/reducers/: user.reducer.ts
card-generator/src/test/java/com/cpe/springboot/card_generator/: CardGeneratorApplicationTests.java
card-generator/src/views/: Market.tsx  Sell.tsx
cardPropertiesService/: .factorypath  .project  pom.xml
cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/: ActiveMQListener.java  CardPropertiesServiceApplication.java
cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/configuration/: ActiveMQConfiguration.java  JmsConfig.java
cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/controller/: PropertiesController.java
cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/dto/: PropertiesDTO.java  PropertiesTransactionDTO.java
cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/service/: PropertiesService.java
cardPropertiesService/src/main/resources/: application.properties
cardPropertiesService/src/test/java/com/cpe/springboot/cardPropertiesService/: ActiveMqTest.java  CardPropertiesServiceApplicationTests.java
core/: pom.xml
crab-services/: docker-compose.yml  response-desc.json
crab-services/activemq/conf/: activemq.xml  queues.xml
crab-services/prompt-gen/: init.sh
frontend-card-generator/: .env  Dockerfile  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.json
frontend-card-generator/src/: App.tsx  main.tsx  socket.ts
frontend-card-generator/src/api/: card.ts  chat.ts  user.ts
frontend-card-generator/src/components/: Footer.tsx
frontend-card-generator/src/components/Card/: CardTable.tsx
frontend-card-generator/src/components/Game/: Battlefield.tsx  Card.tsx  PlayerArea.tsx  PlayerInfo.tsx
frontend-card-generator/src/types/: card.ts  chat.ts  user.ts
frontend-card-generator/src/views/: Generator.tsx  Home.tsx  Inventory.tsx  Lobby.tsx  Register.tsx  Room.tsx  Sell.tsx
img-gen/: docker-compose.yml
maven-multi-module-crab-services/: pom.xml
maven-multi-module-crab-services/AsyncWorker/: pom.xml
maven-multi-module-crab-services/asi2-backendmarket-monolithic-student-master/: pom.xml
maven-multi-module-crab-services/cardPropertiesService/: pom.xml
maven-multi-module-crab-services/cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/: AsyncListener.java  PropertiesJmsListener.java  PropertiesListener.java
maven-multi-module-crab-services/cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/common/: Constants.java
maven-multi-module-crab-services/cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/configuration/: ActiveMQConfiguration.java
maven-multi-module-crab-services/cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/controller/: PropertiesController.java
maven-multi-module-crab-services/cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/dto/: PropertiesTransactionDTO.java
maven-multi-module-crab-services/cardPropertiesService/src/main/java/com/cpe/springboot/cardPropertiesService/service/: PropertiesService.java
maven-multi-module-crab-services/cardPropertiesService/src/main/resources/: application.properties
maven-multi-module-crab-services/cardPropertiesService/src/test/java/com/cpe/springboot/cardPropertiesService/: ActiveMqTest.java
maven-multi-module-crab-services/notifications-service/: pom.xml
nodejs-backend/: .gitignore  app.js  package.json  test.mjs
nodejs-backend/consumers/: MessageConsumer.js
nodejs-backend/controllers/: MessageController.js
nodejs-backend/entity/: Card.js  Player.js
nodejs-backend/nodejs-chat-backend/: Dockerfile  app.js  package.json
nodejs-backend/nodejs-chat-backend/services/: ChatService.js
nodejs-backend/nodejs-chat-backend/sockets/: chatSocket.js
nodejs-backend/nodejs-game-backend/: Dockerfile  app.js  package-lock.json  package.json
nodejs-backend/nodejs-game-backend/entity/: Card.js
nodejs-backend/nodejs-game-backend/sockets/: GameSocket.js
nodejs-backend/routes/: messageRoutes.js
nodejs-backend/services/: ChatService.js  GameService.js  MessageService.js
nodejs-backend/sockets/: GameSocket.js  chatSocket.js  socket.js
nodejs-backend/www/: index.html
nodejs-backend/www/js/: index.js
prompt-gen/: Dockerfile  docker-compose.yml
(+99 files in other folders)
