<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
                <relativePath /> <!-- lookup parent from repository -->
        </parent>
 	<groupId>com.cpe.springboot</groupId>
 	<artifactId>krabbenkuhlen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 	<packaging>pom</packaging>
	<name>Crab chilling multi project</name>
	<properties>
		<java.version>17</java.version>
		<springboot.version>3.2.5</springboot.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>
 	<modules>
        <module>core</module>
   		<module>asi2-backendmarket-monolithic-student</module>
		<module>card-generator</module>
        <module>cardPropertiesService</module>
        <module>AsyncWorker</module>
	 </modules>

	 <dependencies>

		<dependency>
                        <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springboot.version}</version>
		</dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-activemq</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
			<version>${springboot.version}</version>
        </dependency>

         <dependency>
             <groupId>org.springdoc</groupId>
             <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
             <version>2.0.2</version>
         </dependency>

	</dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

