spring.application.name=notifications-service
server.port=8091
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cpeasi2crab@gmail.com
spring.mail.password=jprfxonqwevkqgit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true