<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cpe.springboot</groupId>
		<artifactId>krabbenkuhlen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cpe.springboot</groupId>
	<artifactId>card-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>card-generator</name>
	<description>Card generator</description>
    <dependencies>
        <dependency>
            <groupId>com.cpe.springboot</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
