<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cpe.springboot</groupId>
		<artifactId>krabbenkuhlen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cpe.springboot</groupId>
	<artifactId>asi2-backendmarket-monolithic-student</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>asi2-backendmarket-monolithic-student</name>
	<description>Archi monolithic Card Market</description>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>
