<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cpe.springboot</groupId>
		<artifactId>krabbenkuhlen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cardPropertiesService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cardPropertiesService</name>
	<description>Card properties generator micro service</description>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.androidpit</groupId>
			<artifactId>colorToproperties</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/colorToproperties-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cpe.springboot</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
